<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TDD.Domain\TDD.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <Target Name="CoverageReport" AfterTargets="Build" Condition="'$(IsTestCoverageRun)' != 'true'">
	<Exec Command="dotnet test --collect:&quot;XPlat Code Coverage&quot; -p:IsTestCoverageRun=true" />
	<Exec Command="dotnet tool run reportgenerator -reports:**/coverage.cobertura.xml -targetdir:coveragereport -reporttypes:Html" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="rmdir /s /q &quot;$(ProjectDir)coveragereport&quot;&#xD;&#xA;rmdir /s /q &quot;$(ProjectDir)TestResults&quot;&#xD;&#xA;" />
  </Target>

</Project>
