# TDD

./: .gitignore  TDD.sln
TDD.Domain/: Calculator.cs
TDD.Domain.Tests/: CalculatorTests.cs  TDD.Domain.Tests.csproj
coveragereport/: TDD.Domain_Calculator.html  TDD.Domain_NumeratorIsZeroException.html  index.html  main.js
